<!DOCTYPE html>
{% load converter_celsius %}

<html lang="en">

  <style>
    body,
    h1,
    section,
    div,
    form,
    input,
    button,
    img,
    p,
    span {      
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    section {
      box-shadow: black;

    }

    /* esta ok */
    header {
      background-color: rgba(184, 72, 100, 0.5);
      font-family: "Century Gothic",Verdana,sans-serif;
      text-transform: uppercase;
      color: rgb(255, 255, 255);
      padding: 20px;
      text-align: center;
      border-radius: 3px;
      box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
      width:36%;
      margin: 20px auto;
      padding:20px;
    }

    .container_pesquisar {
      display: flex;
      margin: 40px;
      justify-content: center;
    }

    .container_pesquisar {
      padding-top: 10px;
      padding-bottom: 10px;
      display: flex;
      justify-content: center;
    }

    .container_pesquisar input {
      padding: 8px;
      height: 42px; width : 300px;
      max-width: 350%;
      justify-content: center;
      border-radius: 3px;
      border: 1px solid black;
      font-family: "Century Gothic",Verdana,sans-serif;
    }


    .container_pesquisar button {      
      font-size: 15px;
      padding-top: 20px;
      border: 1px solid black;
      border-left: none;
      border-radius: solid 20px;
      justify-content: center;
      background: rgba(184, 72, 100, 0.5);
      color: #fff;
      font-family: "Century Gothic",Verdana,sans-serif;
      font-weight: bold;
      padding: 8px;
      cursor: auto;
    }

    .container_pesquisar button:hover {
      font-size: 1.2em;
      background: #454e52;
      color: white;
    }

    div__master {
      border-style: solid ;
    }

    .weather_number{
      font-size: 1.2em;
      margin: 30px auto;
      display: flex;
      justify-content: center;
      padding: 5px;
      max-width: 36%;
      background: #e0cbf7;
      border-radius: 5px;
    }

    .city_name{
      font-size: 1.2em;
      margin: 30px auto;
      display: flex;
      justify-content: center;
      padding: 20px;
      max-width: 36%;
      background: #e0cbf7;
      border-radius: 5px;

    }

    .description_weather {
      font-size: 1.2em;
      margin: 30px auto;
      display: flex;
      justify-content: center;
      padding: 20px;
      max-width: 36%;
      background: #e0cbf7;
      border-radius: 5px;
    }

    .media_weather {
    margin: 10px auto;    
    display: flex;
    justify-content: center;
    padding: 10px;
    max-width: 36%;
    background: #ffffff;
    border-radius: 5px;    


  </style>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiwidgetv="X-UA-Compatible" content="ie=edge" />
    <title> weather forecast
    </title>
  </head>
  <body>
    <div class="bg"></div>
    <header class="container">
      <div class="container">
        <h1 class="title">APP</h1>
        <h1 class="title">
          <strong>WEATHER FORECAST TODAY</strong>
        </h1>
      </div>
    </header>

    <section>
      <div class="container_pesquisar">
        <form method="POST">
          {% csrf_token %}          
          {{ form.name }}
          <div class="pesquisar_cidade">
            <button type="submit" class="button is-warning">
              Click to search
            </button>
          </div>
        </form>
      </div>

      {% for city_weather in data %}      

      <div class="media_weather">         
          <img src="http://openweathermap.org/img/w/{{ city_weather.icon }}.png" alt="Image" height="150" width="150">
      </div>

      <div class ="city_name">

          <span class="title"><b>CITY: </b>{{ city_weather.city }} </span>
          </div>

      <div class="weather_number"> 
        <br />
          <span class="subtitle"
            ><b>TEMPERATURE: </b> {{ city_weather.temperature | converter }}°C</span
          >
        </div>
        
      <div class="description_weather">
        <p>          
          
          </br>
          <b>MINIMUN TEMPERATURE: </b>{{city_weather.temp_min | converter }} °C</br>
          <b>MAXIMUN TEMPERATURE: </b>{{ city_weather.temp_max | converter }}°C </br>
          <b>DESCRIPTION OF THE WEATHER: </b>{{ city_weather.description }}
        </p>
      </div>        
     
      {% endfor %}
    </section>
  </body>
</html>
